<html>
    <head>
        <title>DOPE MACHINE</title>
        <link rel="icon" type="image/png" href="images/htwb-icon.png" />
        <style>
            
        #footer {
            position:absolute;bottom:0px;
            background-color:#333333;
            width:100%;
            text-align:right;
            font-size:8px;
            color:#bbbbbb;
            font-family: helvetica;
            height: 10px;
            padding-top: 5px;
        }
        .dopetext
        {
            font-family: impact;
            font-size: 100px;
            height: 100%;
            margin-top: 10%;
            text-align: center;
            letter-spacing: -5px;
            line-height: 55px;
        }
        
            </style>
    </head>
    <body>
        <center>
            <div class="dopetext">
                <font style="font-family: futura; font-size: 12px; letter-spacing: 11.3px; position: relative; left:3px; color: gray;">REMINDER TO SELF</font>
                <BR>I'MDOPE<sup style="position: relative; font-size: 20%;line-height: 0; vertical-align: baseline; left:0.2em; top: -3.1em;">&trade;</sup>
                <BR><font style="font-family: futura; font-size: 12px; letter-spacing: 4.5px; position: relative; left:-5px; color: green">STAY DOPE &amp; MAKE DOPE ISH</font>
            
            </div>
            <img style="position: fixed; bottom:14px; left:5%; width: 30%; z-index:-1" src="images/dope-wilt.png"/>
        </center>
        <div id="footer">Copyright &copy; 2015 Clocks &amp; Combs&trade;, All Rights Reserved.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        
        
        <!-- Google tracking -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
             (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
             m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
             })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
             
             ga('create', 'UA-62716431-3', 'auto');
             ga('send', 'pageview');
             
            </script>
    </body>
</html>
